APP_ID=
APP_CERTIFICATE=
CUSTOMER_ID=
CUSTOMER_SECRET=
CORS_ALLOW_ORIGIN=
AGORA_BASE_URL=https://api.agora.io/
AGORA_CLOUD_RECORDING_URL=v1/apps
AGORA_RTT_URL=v1/projects
STORAGE_VENDOR=
STORAGE_REGION=
STORAGE_BUCKET=
STORAGE_BUCKET_ACCESS_KEY=
STORAGE_BUCKET_SECRET_KEY=